<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
				<tr>
					<th scope="col" id="col-misc-emr-1" class="section-emr">EMR</th>
					<th scope="col" id="col-misc-view" class="view-row">View</th>
					<th scope="col" id="col-misc-info">Diagnostic:</th>
					<th scope="col" id="col-misc-date">Date:</th>
					<th scope="col" id="col-misc-comment">Commentaire</th>
				</tr>
			</thead>
			<tbody>
			    <c:set var="shownChronic" value=""/>
				<c:forEach var="problem" items="${formData.obsMapper.problems}">
					<c:if test="${!problem.doNotShow}">
					<tr <c:if test="${not problem.emr}">class="empty-row"</c:if>>
						<td class="section-emr"><c:if test="${problem.emr}">&#x2713;</c:if></td>
						<td class="view-row" align="center">
							<c:if test="${problem.encounter != null}">
							<a href="javascript:void(0)" onClick="showEntryAppendPopup('Problem', ${formData.problemFormId}, ${problem.encounter.encounterId}); return false;">
								<img src="${pageContext.request.contextPath}/images/file.gif" title="<spring:message code="general.view"/>" border="0" align="top" />
							</a>
							<c:set var="shownChronic" value="${shownChronic},${problem.encounter.encounterId}"/>
							</c:if>
						</td>
						<td>
							<jsp:useBean id="problem" type="org.openmrs.module.rwandahivflowsheet.mapper.Problem" />
							<%= UIHelper.getCheckBoxWidget(problem.isAsthma(), "Asthme") %>
							<%= UIHelper.getCheckBoxWidget(problem.isDiabetes(), "Diabéte") %>
							<%= UIHelper.getCheckBoxWidget(problem.isEpilepsy(), "Epilepsie") %>
							<%= UIHelper.getCheckBoxWidget(problem.isHeartFailure(), "Cardiopathie") %>
							<%= UIHelper.getCheckBoxWidget(problem.isRenalFailure(), "Insuffisance rénale") %>
							<%= UIHelper.getCheckBoxWidget(problem.isOther(), "Autre:") %>
							<span class="value-data"><c:if test="${problem.showOther}"><openmrs:format obsValue="${problem.diagnosis}"/></c:if></span>
						</td>
						<td>
							<span class="value-date"><c:choose><c:when test="${problem.emr}"><openmrs:formatDate date="${problem.obsDate}" format="${FormatDate_General}"/></c:when><c:otherwise>${DateTextPlaceHolder}</c:otherwise></c:choose></span>
						</td>
						<td>
							<span class="value-data"><c:if test="${problem.emr}">${problem.comments}</c:if></span>
						</td>
					</tr>
					</c:if>
				</c:forEach>
				<tr class="new-item-button-row">
					<td/>
					<td colspan="4">
						<button onClick="showEntryPopup('New Problem', ${formData.problemFormId}); return false;">Nouveau</button>
					<!--  	<c:if test="${!empty formData.encounterTypeEncs}">
					       &nbsp;&nbsp;&nbsp;
					       ajouter à encounter/append to encounter: 
				            <select class="encounterSelect" onMouseUp="if ($j(this).val() != 0){showEntryAppendPopup('Problem', ${formData.problemFormId}, $j(this).val())}">
							<option value="0"></option>
							<c:forEach var="enc" items="${formData.encounterTypeEncs}">
							    <c:if test="${fn:contains(shownChronic, enc.encounterId) == false}">
								<option value="${enc.encounterId}">
									<openmrs:formatDate date="${enc.encounterDatetime}" format="dd/MM/yyyy"/> / ${enc.provider.familyName} ${enc.provider.givenName} / (${enc.location})
								</option>
								</c:if>	
							</c:forEach>
							</select>
						</c:if>	-->
				    </td>
				</tr>
			</tbody>
		</table>
</div>