<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<script type="text/javascript">
	$j(function() {
		var indexToLoad = 0;
		try {
			if(window.location.hash != '') {
				//get the index
				indexToLoad = window.location.hash.substr(1, window.location.hash.length);
			}
		} catch(e){}
		$j("#flowsheet-tabs").tabs({ selected: indexToLoad });
		$j("#flowsheet-tabs").tabs().addClass('ui-tabs-vertical ui-helper-clearfix');
		$j("#flowsheet-tabs li").removeClass('ui-corner-top').addClass('ui-corner-left');
	});
</script>